<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the Wild Mid East</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body background="background.jpg">
<div id="open">
    <h1>Welcome to the wild west partner. It seems like you and your friend have gotten yourselves into some trouble.</h1>
    <h2>You've done robbed the wrong town and the judge is fixing to hang ya and your friend there.</h2>
    <h2>To escape you gotta guess the word with only six failed letter guesses. But, we being gracious folk will let you choose a category.</h2>
    <select id="cat">
        <option value="house">Household Objects</option>
        <option value="cowboy">Cowboy</option>
        <option value="doc">Types of Doctors (Very Hard)</option>
        <option value="animal">Animals (Very Easy)</option>
        <option value="random">Random</option>
    </select>
    <br><br>
    <button id="go" onclick="start()">Save Your Turkey Bacon</button>
</div>
<br>
<div id="buttons"></div>
<br><br>
<div id="count">

</div>
<br><br>
<div id="divy">

</div>
<div id="test"></div>
</body>
</html>